apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.conv.name }}-clusterip
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.conv.port }}
      protocol: TCP
  selector:
    components: {{ .Values.conv.components }}